<!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mobile Hamburger Menu</title>

    <link rel="stylesheet" href="css/mystyle.css">
  </head>

  <body>

    <header>

      <div class="logo">Your Logo</div>

      <nav>

        <input id="menu-select" type="checkbox" />
        <label class="menu-container" for="menu-select">
          <div class="menu-button"></div>
        </label>


        <ul class="menu">
          <li><a href="#">NAV1</a></li>
          <li><a href="#">NAV2</a></li>
          <li><a href="#">NAV3</a></li>
          <li><a href="#">NAV4</a></li>
        </ul>

      </nav>

    </header>

    <main>


    </main>

    <footer>


    </footer>

  </body>

</html>
